
/* #region Agenda-*/
.feriapage{
    font-family: 'Indivisa' sans-serif;
}
.agenda {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 50px auto;
    padding: 1rem;
}

/* Estilo para cada frame */
.frame {
    display: flex;
    flex-direction: column;
    width: 80%;
    padding: 1rem 1rem;
    background-color: var(--color-blanco);
    border-radius: 3rem;
    border: 1px solid var(--color-negro);
    box-shadow: 0 0.25rem 0 var(--color-negro);
    margin-bottom: 2vw;
    transition: background-color 0.3s ease, height 0.3s ease;
    position: relative;
    font-size: 1.5rem;
}

.evento-en-curso {
    background-color: var(--color-verde);
    color: var(--color-blanco);
}
.frame.evento-en-curso.expanded {
    background-color: var(--color-verde);
    color: var(--color-blanco);
}

.future-event {
    background-color: var(--color-gris);
    color: var(--color-negro);
}

.frame.expanded {
    overflow: visible;
}

.frame-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.frame.expanded .frame-content {
    display: block;
}

.time-wrapper {
    flex-grow: 0;
    margin-right: 1rem;
    overflow-wrap: break-word;
}

.event-description {
    margin: 0;
    flex: 2;
    overflow-wrap: break-word;
}

.plus-icon {
    width: clamp(2rem, 4vw, 4rem);
    height: clamp(2rem, 4vw, 4rem);
    cursor: pointer;
}

.line {
    width: 100%;
    height: 1px;
    margin-top: 1rem;
    background-color: var(--color-negro);
    display: none;
}

.frame.expanded .line {
    display: block;
}

.frame-content {
    display: none;
    padding: 1rem;
    box-sizing: border-box;
}

.flexcontainer {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 1rem;
    box-sizing: border-box;
}

.text {
    width: 100%;
    color: var(--color-negro);
    margin: 0;
}

.btn-meet {
    color: var(--color-negro);
    transition: color 0.3s ease;
}

.btn-meet:hover {
    color: var(--color-rojo);
}

.btn-meet:active {
    color: var(--color-rojo);
}

@media (max-width: 480px) {
    .agenda {
      width: 100%;
      margin: 0 auto;
      padding: 5px;
    }
    
    .frame {
      width: 95%;
      margin: 0 auto 2 rem auto;
      font-size: 16px;
      padding: 10px;
      box-shadow: 0 0.1rem 0 var(--color-negro);
    }
  }

/* #endregion */


/* #region Relaciones */
.contenedor-notificaciones-realaciones {
    display: block;
    width: 100%;
    max-width: 1280px;
    margin-top: 6vh;
    height: auto;
    box-sizing: border-box;
}
.scroll-container-empresas{
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    overflow-y: auto;
    max-height: calc(2 * 300px + 30px + 20px);
    border: 2px solid var(--color-negro);
    border-radius: 10px;
    background-color: var(--color-blanco);
    justify-content: center;
    border: 3px solid yellow;
}

.mis-relaciones {
    background-color: var(--color-azul);
    border-radius: 3rem;
    box-shadow: 1px 0.3vw 1px var(--color-negro);
    box-sizing: border-box;
    position: relative;
    margin-bottom: 2rem;
}

.contenedor-realaciones {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
    gap: 10px;
    border: 10px solid var(--color-azul);
    padding: 1rem;
    width: 100%;
    box-sizing: border-box;
}

.columna-relaciones {
    display: flex;
    flex-direction: column;
    width: 48%;
}

.titulo-notificaciones {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 2rem;
    margin: 0 auto;
}

.overlap-relaciones-1, .overlap-relaciones-2 {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    flex-direction: column;
    width: 45%;
    height: 100%;
    background-color: var(--color-blanco);
    border-radius: 45px;
    overflow-y: auto;
    box-sizing: border-box;
    top: 0.5rem;
}

.scroll-container,
.scroll-container-2 {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    height: auto;
    overflow-y: auto;
    padding: 0 10px;
    margin-bottom: 2rem;
}
.scroll-container-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Asegúrate de ajustar el tamaño mínimo y máximo */
    gap: 15px; /* Espacio entre elementos */
    padding: 15px;
    overflow-y: auto;
    border: 2px solid var(--color-negro);
    border-radius: 10px;
    background-color: var(--color-blanco);
    justify-content: center;
}

.mensaje-sin-relaciones p {
    font-size: 0.8rem;
    color: var(--color-gris);
    text-align: center;
    margin: 0.5rem 0;
}

.rectangle-relaciones {
    background-color: var(--color-gris);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    padding: 5px;
}

.logo-interes {
    max-width: 50%;
    height: auto;
    object-fit: contain;
}

.text-relaciones {
    position: absolute;
    justify-content: center;
    text-align: center;
    top: 1vw;
    left: 50%;
    transform: translateX(-50%);
}

.contenedor-texto-suma {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
    box-sizing: border-box;
}

.text-suma-1, .text-suma-2 {
    color: white;
    text-align: center;
    width: 48%;
    padding: 0.5rem;
    box-sizing: border-box;
}

/* #endregion */

/* #region NOTIFICACIONES */

.notificaciones {
    background-color: var(--color-rojo);
    border-radius: 3rem;
    border: 2px solid black;
    box-shadow: 1px 0.3vw 1px var(--color-negro);
    box-sizing: border-box;
    position: relative;
}

.fondo-notificaciones {
    padding: 1rem;
    background-color: var(--color-blanco);
    border-radius: 0.7vw;
}

.texto-titulo-notificaciones {
    font-weight: 500;
    font-size: clamp(1rem, 2vw, 1.5rem);
    color: var(--color-negro);
}

.text-line-container {
    position: relative;
    margin-top: 3rem;
    overflow-y: auto;
    max-height: 80%;
}

.text-notificaciones {
    width: 90%;
    margin-left: 2rem;
    font-weight: 400;
    font-size: 1rem;
    color: var(--color-blanco);
}

.line-notificaciones {
    display: block;
    width: 90%;
    height: 1px;
    background-color: var(--color-blanco);
    margin-left: 2rem;
}

.illustration {
    display: block;
    width: 70%;
    height: auto;
    position: relative;
    top: 40px;
    margin: 0 auto;
    margin-bottom: 50px;
}
/* #endregion */

/* #region Listado Empresas */
.scroll-container-2 {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    overflow-y: auto;
    max-height: calc(2 * 300px + 30px + 20px);
    border: 2px solid var(--color-negro);
    border-radius: 10px;
    background-color: var(--color-blanco);
    justify-content: center;
}


.rectangle-empresas {
    overflow: hidden;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 20%;
    aspect-ratio: 1 / 1;
    background-color: var(--color-gris);
}

.rectangle-empty {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 30%;
    background-color: var(--color-gris);
    border: 2px dashed var(--color-gris);
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    height: 150px;
    box-sizing: border-box;
}

.txt-empty {
    font-size: 14px;
    font-weight: bold;
    color: var(--color-gris);
}

.scroll-container-2:empty {
    max-height: calc(1 * 150px + 15px); /* Altura para una sola fila */
}



.logo-container {
    position: relative;
    width: 100%;
    height: 80%;
}

.logo-empresa {
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

/* Capa blanca semitransparente sobre el logo */
.logo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.6);
    border-radius: 10px;
}

/* Contenedor del ícono */
.icono-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.icono-gusta {
    width: 100px;
    height: 100px;
}

/* Estilo para el texto */
.txt-logo {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 14px;
    margin: 0;
}

/* Contenedor de los botones en la sección de empresas */
.empresa-info-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px; /* Espacio entre botones */
    padding: 10px 20px; /* Margen interno */
    background-color: var(--color-blanco);
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Sombra para contenedor */
    margin-top: 10px;
    width: 100%;
    box-sizing: border-box;
}

/* Botones específicos para esta sección */
.button-container-pk {
    display: flex;
    justify-content: center;
    gap: 10px; /* Espacio entre los iconos */
    margin-top: 10px;
}

/* Estilo de los iconos */
.icono-empresa {
    width: 15px; /* Ajusta el tamaño de los iconos */
    height: 15px;
    cursor: pointer;
    transition: transform 0.2s ease, opacity 0.2s ease;
}

.icono-empresa:hover {
    transform: scale(1.1); /* Ampliación al pasar el mouse */
    opacity: 0.8; /* Reducción de opacidad */
}

.icono-empresa:active {
    transform: scale(0.9); /* Reducción al hacer clic */
}

/* #endregion */


/* #region detalles de empresa */

.close-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    width: 35px;
    height: 35px;
    transform: rotate(45deg);
    cursor: pointer;
    opacity: 1;
}

.close-icon:hover {
    opacity: 0.7;
}

.detalles {
    position: relative;
    width: 90%;
    max-width: 1200px;
    height: auto;
    background-color: rgba(var(--color-amarillo-rgb), 0.1);
    border-radius: 45px;
    border: 1px solid var(--color-negro);
    box-shadow: 0px 5px 0px var(--color-negro);
    margin: 0 auto;
    top: 10px;
    padding: 10px;
    box-sizing: border-box;
    overflow: auto;
    margin-bottom: 30px;
    font-family: 'Indivisa' sans-serif;
}

.titulo-detalles {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px;
}

.contenedor-arriba, .contenedor-abajo {
    position: relative;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rectangle-detalles {
    width: 40%;
    max-width: 25vw;
    min-height: 204px;
    margin-bottom: 20px;
    position: relative;
}

.logo-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.contenedor-video-descripcion {
    display: flex;
    width: 100%;
}

.video-completo {
    width: 100%;
    height: 315px;
    flex-shrink: 0;
}

.descripcion-completa {
    width: 100%;
    margin-left: 20px;
    padding: 15px;
    box-sizing: border-box;
}

.video-parcial {
    width: 50%;
    height: 315px;
    flex-shrink: 0;
}

.descripcion-parcial {
    width: 50%;
    margin-left: 40px;
    max-height: 315px;
    overflow-y: auto;
    padding: 40px;
    box-sizing: border-box;
}

.contenedor-abajo {
    display: flex;
    box-sizing: border-box;
    width: 100%; /* Asegura que el contenedor ocupe todo el ancho disponible */
    justify-content: space-between; /* Distribuye el espacio entre las columnas */
    gap: 20px; /* Espacio entre la columna de video y la columna de scroll */
}

.columna-video {
    flex: 1 1 40%; /* Ocupa el 40% del ancho disponible */
    min-width: 300px; /* Asegura un tamaño mínimo para la columna del video */
}

.columna-scroll {
    flex: 1 1 40%; /* Ocupa el espacio restante (aproximadamente 58%) */
    max-height: 25vw; /* Limita la altura máxima para mantener la proporción */
    overflow-y: auto; /* Permite el scroll vertical si el contenido es largo */
    padding: 10px;
    background-color: #F3F3F3; /* Fondo para la columna de scroll */
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.1); /* Sombra interior para un efecto de profundidad */
    border-radius: 10px; /* Bordes redondeados para la columna de scroll */
}

.video-spot {
    width: 100%; /* El video ocupará todo el ancho disponible */
    height: auto; /* Mantendrá la proporción del video */
    border-radius: 10px; /* Bordes redondeados para el video */
}

.empresa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: calc(100% - 25vw - 20px); /* Ajuste para ocupar el ancho restante en la columna derecha */
}

.subtitulo-detalles {
    font-weight: 500;
}

.text-detalles {
    margin-top: 0;
    margin-bottom: 0;
}
.button-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px; /* Espacio entre botones */
    padding: 20px; /* Espacio interno del contenedor */
    box-sizing: border-box; /* Incluye padding en el ancho total del contenedor */
}

.button {
    display: flex;
    width: 96px;
    height: 50px;
    align-items: center;
    justify-content: center;
    padding: 20px 35px;
    background-color: #F3F3F3;
    border-radius: 25px;
    font-size: 18px;
    line-height: normal;
    border: none;
    text-align: center;
    box-sizing: border-box;
}

.button:hover,
.button:active {
    border: 2px solid #2B2B2A;
    opacity: 1;
}

/* #endregion */

/* Botones de filtro */
.filter-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.md-button {
    background-color: var(--color-azul);
    color: var(--color-blanco);
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    padding: 15px 20px;
    width: 200px;
    height: 50px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.md-button:hover {
    background-color: rgba(var(--color-azul-rgb), 0.7);
    transform: translateY(-2px);
}

.md-button:active {
    transform: translateY(1px);
}
